info size=64 colored=false
char id=48 img=o1qro xoffset=0 yoffset=0 xadvance=0
char id=49 img=o1qrn xoffset=0 yoffset=0 xadvance=0
char id=50 img=o1qrj xoffset=0 yoffset=0 xadvance=0
char id=51 img=o1qrm xoffset=0 yoffset=0 xadvance=0
char id=52 img=o1qrp xoffset=0 yoffset=0 xadvance=0
char id=53 img=o1qrs xoffset=0 yoffset=0 xadvance=0
char id=54 img=o1qru xoffset=0 yoffset=0 xadvance=0
char id=55 img=o1qrt xoffset=0 yoffset=0 xadvance=0
char id=56 img=o1qr7 xoffset=0 yoffset=0 xadvance=0
char id=57 img=o1qra xoffset=0 yoffset=0 xadvance=0
char id=45 img=o1qrq xoffset=0 yoffset=0 xadvance=0
char id=43 img=o1qrr xoffset=0 yoffset=0 xadvance=0
char id=33 img=o1qrv xoffset=0 yoffset=0 xadvance=0
char id=42 img=o1qr10 xoffset=0 yoffset=0 xadvance=0
