char id=48 img=o1qrw xoffset=0 yoffset=0 xadvance=0
char id=49 img=o1qrx xoffset=0 yoffset=0 xadvance=0
char id=50 img=o1qrz xoffset=0 yoffset=0 xadvance=0
char id=51 img=o1qry xoffset=0 yoffset=0 xadvance=0
char id=52 img=o1qr16 xoffset=0 yoffset=0 xadvance=0
char id=53 img=o1qr13 xoffset=0 yoffset=0 xadvance=0
char id=54 img=o1qr11 xoffset=0 yoffset=0 xadvance=0
char id=55 img=o1qr12 xoffset=0 yoffset=0 xadvance=0
char id=56 img=o1qr2 xoffset=0 yoffset=0 xadvance=0
char id=57 img=o1qr1 xoffset=0 yoffset=0 xadvance=0
char id=45 img=o1qr15 xoffset=0 yoffset=0 xadvance=0
char id=43 img=o1qr14 xoffset=0 yoffset=0 xadvance=0
