char id=48 img=o1qr5 xoffset=0 yoffset=0 xadvance=0
char id=49 img=o1qr6 xoffset=0 yoffset=0 xadvance=0
char id=50 img=o1qr9 xoffset=0 yoffset=0 xadvance=0
char id=51 img=o1qr8 xoffset=0 yoffset=0 xadvance=0
char id=52 img=o1qrg xoffset=0 yoffset=0 xadvance=0
char id=53 img=o1qrf xoffset=0 yoffset=0 xadvance=0
char id=54 img=o1qrb xoffset=0 yoffset=0 xadvance=0
char id=55 img=o1qrd xoffset=0 yoffset=0 xadvance=0
char id=56 img=o1qrl xoffset=0 yoffset=0 xadvance=0
char id=57 img=o1qrk xoffset=0 yoffset=0 xadvance=0
char id=45 img=o1qrh xoffset=0 yoffset=0 xadvance=0
char id=43 img=o1qre xoffset=0 yoffset=0 xadvance=0
